30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             646.5000|             129.3000|              20.0000|             517.2000|685056         |13.01.21                      |             543.4700|2500000043314                           |T+T "Lрыс?--рЁъ?т", ряЄ. яєэъЄ ¦2       |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             646.5000|             129.3000|              20.0000|             517.2000|685063         |13.01.21                      |             543.4700|2500000043369                           |T+T "Lрыс?--рЁъ?т", ряЄ. яєэъЄ ¦2       |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685640         |27.01.21                      |             591.7600|2500000043307                           |T+T "Lрыс?--рЁъ?т", ряЄ. яєэъЄ ¦2       |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685769         |29.01.21                      |             591.7600|2500000043376                           |T+T "Lрыс?--рЁъ?т", ряЄ. яєэъЄ ¦2       |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685793         |29.01.21                      |             591.7600|2500000002960                           |T+T "Lрыс?--рЁъ?т", ряЄ. яєэъЄ ¦2       |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             656.5000|             131.3000|              20.0000|             525.2000|846876         |12.01.21                      |             547.2400|2500000044373                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|846886         |12.01.21                      |             555.1400|2500000042881                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|847562         |15.01.21                      |             555.1400|2500000042911                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|847879         |16.01.21                      |             590.6800|2500000042935                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|848475         |19.01.21                      |             555.1400|2500000042706                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|848904         |21.01.21                      |             591.6800|2500000042690                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|849066         |21.01.21                      |             591.6800|2500000042638                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|849178         |22.01.21                      |             590.6800|2500000042713                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|849470         |23.01.21                      |             590.6800|2500000042676                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|849512         |23.01.21                      |             555.1400|2500000044281                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850407         |27.01.21                      |             589.7600|2500000042737                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850410         |27.01.21                      |             589.7600|2500000042645                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|850425         |27.01.21                      |             555.1400|2500000044380                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850668         |28.01.21                      |             589.7600|2500000042874                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850764         |28.01.21                      |             589.7600|2500000044274                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850900         |29.01.21                      |             589.7600|2500000042867                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
424949         |¦юэЄхы Єрсы. 10ьу ¦ 28                                                          |               1.0000|             201.5000|              40.3000|              20.0000|             161.2000|847508         |15.01.21                      |             168.0500|2500000054495                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
424949         |¦юэЄхы Єрсы. 10ьу ¦ 28                                                          |               1.0000|             201.5000|              40.3000|              20.0000|             161.2000|847560         |15.01.21                      |             168.0500|2500000054471                           |T+T "Lрыс?--рЁъ?т" LяЄхър ¦2            |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             722.5000|             144.5000|              20.0000|             578.0000|724417         |11.01.21                      |             577.8700|2500000012112                           |T+T "¦LTTLT-TT-", ряЄ. яєэъЄ ¦4         |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             739.5000|             147.9000|              20.0000|             591.6000|724955         |27.01.21                      |             591.7600|2500000012136                           |T+T "¦LTTLT-TT-", ряЄ. яєэъЄ ¦4         |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             739.5000|             147.9000|              20.0000|             591.6000|724960         |27.01.21                      |             591.7600|2500000012129                           |T+T "¦LTTLT-TT-", ряЄ. яєэъЄ ¦4         |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817098         |19.01.21                      |             591.6800|2500000012280                           |T+T "¦LTTLT-TT-", ряЄ. яєэъЄ ¦5         |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817436         |21.01.21                      |             591.6800|2500000013249                           |T+T "¦LTTLT-TT-", ряЄ. яєэъЄ ¦5         |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817917         |22.01.21                      |             591.6800|2500000013317                           |T+T "¦LTTLT-TT-", ряЄ. яєэъЄ ¦5         |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|818400         |25.01.21                      |             591.7600|2500000002298                           |T+T "¦LTTLT-TT-", ряЄ. яєэъЄ ¦5         |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|819822         |30.01.21                      |             591.7600|2500000052897                           |T+T "¦LTTLT-TT-", ряЄ. яєэъЄ ¦5         |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             676.5000|             135.3000|              20.0000|             541.2000|760976         |16.01.21                      |             563.8500|2500000022531                           |T+T "¦LTTLT-TT-", LяЄхър ¦1             |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             706.0000|             141.2000|              20.0000|             564.8000|763172         |29.01.21                      |             588.1900|2500000022548                           |T+T "¦LTTLT-TT-", LяЄхър ¦1             |    
21144          |¦+=T+T Єрс. 5ьу ¦28                                                             |               1.0000|             163.0000|              32.6000|              20.0000|             130.4000|757954         |14.01.21                      |             130.5400|2500000053597                           |T+T "¦LTTLT-TT-", ряЄхър ¦12            |    
21144          |¦+=T+T Єрс. 5ьу ¦28                                                             |               1.0000|             157.5000|              31.5000|              20.0000|             126.0000|759814         |22.01.21                      |             126.1500|2500000053597                           |T+T "¦LTTLT-TT-", ряЄхър ¦12            |    
4034           |¦¦T+T+¦ Є.25ьу ¦30                                                              |               1.0000|             318.5000|              63.7000|              20.0000|             254.8000|761367         |28.01.21                      |             254.7500|2500000053634                           |T+T "¦LTTLT-TT-", ряЄхър ¦12            |    
4945           |¦¦T+T+¦ Є.50ьу ¦30                                                              |               1.0000|             449.0000|              89.8000|              20.0000|             359.2000|760875         |26.01.21                      |             359.3500|2500000053641                           |T+T "¦LTTLT-TT-", ряЄхър ¦12            |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             667.5000|             133.5000|              20.0000|             534.0000|1003780        |21.01.21                      |             547.2400|2500000026355                           |T+T "¦LTTLT-TT-", ряЄхър ¦5             |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |                .2000|             132.5000|              26.5000|              20.0000|             106.0000|1090515        |29.01.21                      |             112.2900|2500000027772                           |T+T "¦LTTLT-TT-", ряЄхър ¦7             |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |                .8000|             556.4000|             111.2800|              20.0000|             445.1200|1090515        |29.01.21                      |             471.6100|2500000027772                           |T+T "¦LTTLT-TT-", ряЄхър ¦7             |    
12122          |¦+¦TLTL= яюЁ. ф/шэ. 0,5у ¦5                                                     |               1.0000|             679.0000|             135.8000|              20.0000|             543.2000|779407         |16.01.21                      |             565.6300|2500000014369                           |T+T "¦LTTLT-TT-", ряЄхър ¦8             |    
30654          |¦юЁт?Єшэ яюЁ.ы?юЇ.ф/яЁшу.Ё-эє ф/?э.яю 0,5у є Їы.N5                              |               1.0000|             739.5000|             147.9000|              20.0000|             591.6000|865129         |22.01.21                      |             591.7600|2500000047855                           |T+T "¦єы№ё-LъЄшт", ряЄхър ¦2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             646.5000|             129.3000|              20.0000|             517.2000|685056         |13.01.21                      |             543.4700|2500000043314                           |ТОВ "Фалб?-Харк?в", апт. пункт №2       |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             646.5000|             129.3000|              20.0000|             517.2000|685063         |13.01.21                      |             543.4700|2500000043369                           |ТОВ "Фалб?-Харк?в", апт. пункт №2       |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685640         |27.01.21                      |             591.7600|2500000043307                           |ТОВ "Фалб?-Харк?в", апт. пункт №2       |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685769         |29.01.21                      |             591.7600|2500000043376                           |ТОВ "Фалб?-Харк?в", апт. пункт №2       |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685793         |29.01.21                      |             591.7600|2500000002960                           |ТОВ "Фалб?-Харк?в", апт. пункт №2       |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             656.5000|             131.3000|              20.0000|             525.2000|846876         |12.01.21                      |             547.2400|2500000044373                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|846886         |12.01.21                      |             555.1400|2500000042881                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|847562         |15.01.21                      |             555.1400|2500000042911                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|847879         |16.01.21                      |             590.6800|2500000042935                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|848475         |19.01.21                      |             555.1400|2500000042706                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|848904         |21.01.21                      |             591.6800|2500000042690                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|849066         |21.01.21                      |             591.6800|2500000042638                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|849178         |22.01.21                      |             590.6800|2500000042713                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|849470         |23.01.21                      |             590.6800|2500000042676                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|849512         |23.01.21                      |             555.1400|2500000044281                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850407         |27.01.21                      |             589.7600|2500000042737                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850410         |27.01.21                      |             589.7600|2500000042645                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|850425         |27.01.21                      |             555.1400|2500000044380                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850668         |28.01.21                      |             589.7600|2500000042874                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850764         |28.01.21                      |             589.7600|2500000044274                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850900         |29.01.21                      |             589.7600|2500000042867                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
424949         |Монтел табл. 10мг № 28                                                          |               1.0000|             201.5000|              40.3000|              20.0000|             161.2000|847508         |15.01.21                      |             168.0500|2500000054495                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
424949         |Монтел табл. 10мг № 28                                                          |               1.0000|             201.5000|              40.3000|              20.0000|             161.2000|847560         |15.01.21                      |             168.0500|2500000054471                           |ТОВ "Фалб?-Харк?в" Аптека №2            |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             722.5000|             144.5000|              20.0000|             578.0000|724417         |11.01.21                      |             577.8700|2500000012112                           |ТОВ "ПАССАТ-ЛТД", апт. пункт №4         |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             739.5000|             147.9000|              20.0000|             591.6000|724955         |27.01.21                      |             591.7600|2500000012136                           |ТОВ "ПАССАТ-ЛТД", апт. пункт №4         |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             739.5000|             147.9000|              20.0000|             591.6000|724960         |27.01.21                      |             591.7600|2500000012129                           |ТОВ "ПАССАТ-ЛТД", апт. пункт №4         |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817098         |19.01.21                      |             591.6800|2500000012280                           |ТОВ "ПАССАТ-ЛТД", апт. пункт №5         |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817436         |21.01.21                      |             591.6800|2500000013249                           |ТОВ "ПАССАТ-ЛТД", апт. пункт №5         |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817917         |22.01.21                      |             591.6800|2500000013317                           |ТОВ "ПАССАТ-ЛТД", апт. пункт №5         |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|818400         |25.01.21                      |             591.7600|2500000002298                           |ТОВ "ПАССАТ-ЛТД", апт. пункт №5         |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|819822         |30.01.21                      |             591.7600|2500000052897                           |ТОВ "ПАССАТ-ЛТД", апт. пункт №5         |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             676.5000|             135.3000|              20.0000|             541.2000|760976         |16.01.21                      |             563.8500|2500000022531                           |ТОВ "ПАССАТ-ЛТД", Аптека №1             |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             706.0000|             141.2000|              20.0000|             564.8000|763172         |29.01.21                      |             588.1900|2500000022548                           |ТОВ "ПАССАТ-ЛТД", Аптека №1             |    
21144          |МОНТЕЛ таб. 5мг №28                                                             |               1.0000|             163.0000|              32.6000|              20.0000|             130.4000|757954         |14.01.21                      |             130.5400|2500000053597                           |ТОВ "ПАССАТ-ЛТД", аптека №12            |    
21144          |МОНТЕЛ таб. 5мг №28                                                             |               1.0000|             157.5000|              31.5000|              20.0000|             126.0000|759814         |22.01.21                      |             126.1500|2500000053597                           |ТОВ "ПАССАТ-ЛТД", аптека №12            |    
4034           |ЭПЛЕТОР т.25мг №30                                                              |               1.0000|             318.5000|              63.7000|              20.0000|             254.8000|761367         |28.01.21                      |             254.7500|2500000053634                           |ТОВ "ПАССАТ-ЛТД", аптека №12            |    
4945           |ЭПЛЕТОР т.50мг №30                                                              |               1.0000|             449.0000|              89.8000|              20.0000|             359.2000|760875         |26.01.21                      |             359.3500|2500000053641                           |ТОВ "ПАССАТ-ЛТД", аптека №12            |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             667.5000|             133.5000|              20.0000|             534.0000|1003780        |21.01.21                      |             547.2400|2500000026355                           |ТОВ "ПАССАТ-ЛТД", аптека №5             |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |                .2000|             132.5000|              26.5000|              20.0000|             106.0000|1090515        |29.01.21                      |             112.2900|2500000027772                           |ТОВ "ПАССАТ-ЛТД", аптека №7             |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |                .8000|             556.4000|             111.2800|              20.0000|             445.1200|1090515        |29.01.21                      |             471.6100|2500000027772                           |ТОВ "ПАССАТ-ЛТД", аптека №7             |    
12122          |КОРВИТИН пор. д/ин. 0,5г №5                                                     |               1.0000|             679.0000|             135.8000|              20.0000|             543.2000|779407         |16.01.21                      |             565.6300|2500000014369                           |ТОВ "ПАССАТ-ЛТД", аптека №8             |    
30654          |Корв?тин пор.л?оф.д/приг.р-ну д/?н.по 0,5г у фл.N5                              |               1.0000|             739.5000|             147.9000|              20.0000|             591.6000|865129         |22.01.21                      |             591.7600|2500000047855                           |ТОВ "Пульс-Актив", аптека №2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             646.5000|             129.3000|              20.0000|             517.2000|685056         |13.01.21                      |             543.4700|2500000043314                           |’Ћ‚ "” «Ў?-• аЄ?ў",  Їв. Їг­Єв ь2       |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             646.5000|             129.3000|              20.0000|             517.2000|685063         |13.01.21                      |             543.4700|2500000043369                           |’Ћ‚ "” «Ў?-• аЄ?ў",  Їв. Їг­Єв ь2       |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685640         |27.01.21                      |             591.7600|2500000043307                           |’Ћ‚ "” «Ў?-• аЄ?ў",  Їв. Їг­Єв ь2       |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685769         |29.01.21                      |             591.7600|2500000043376                           |’Ћ‚ "” «Ў?-• аЄ?ў",  Їв. Їг­Єв ь2       |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             704.0000|             140.8000|              20.0000|             563.2000|685793         |29.01.21                      |             591.7600|2500000002960                           |’Ћ‚ "” «Ў?-• аЄ?ў",  Їв. Їг­Єв ь2       |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             656.5000|             131.3000|              20.0000|             525.2000|846876         |12.01.21                      |             547.2400|2500000044373                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|846886         |12.01.21                      |             555.1400|2500000042881                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|847562         |15.01.21                      |             555.1400|2500000042911                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|847879         |16.01.21                      |             590.6800|2500000042935                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|848475         |19.01.21                      |             555.1400|2500000042706                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|848904         |21.01.21                      |             591.6800|2500000042690                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|849066         |21.01.21                      |             591.6800|2500000042638                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|849178         |22.01.21                      |             590.6800|2500000042713                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             709.0000|             141.8000|              20.0000|             567.2000|849470         |23.01.21                      |             590.6800|2500000042676                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|849512         |23.01.21                      |             555.1400|2500000044281                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850407         |27.01.21                      |             589.7600|2500000042737                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850410         |27.01.21                      |             589.7600|2500000042645                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             666.0000|             133.2000|              20.0000|             532.8000|850425         |27.01.21                      |             555.1400|2500000044380                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850668         |28.01.21                      |             589.7600|2500000042874                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850764         |28.01.21                      |             589.7600|2500000044274                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             707.5000|             141.5000|              20.0000|             566.0000|850900         |29.01.21                      |             589.7600|2500000042867                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
424949         |Њ®­вҐ« в Ў«. 10¬Ј ь 28                                                          |               1.0000|             201.5000|              40.3000|              20.0000|             161.2000|847508         |15.01.21                      |             168.0500|2500000054495                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
424949         |Њ®­вҐ« в Ў«. 10¬Ј ь 28                                                          |               1.0000|             201.5000|              40.3000|              20.0000|             161.2000|847560         |15.01.21                      |             168.0500|2500000054471                           |’Ћ‚ "” «Ў?-• аЄ?ў" ЂЇвҐЄ  ь2            |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817098         |19.01.21                      |             591.6800|2500000012280                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  Їв. Їг­Єв ь5         |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817436         |21.01.21                      |             591.6800|2500000013249                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  Їв. Їг­Єв ь5         |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|817917         |22.01.21                      |             591.6800|2500000013317                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  Їв. Їг­Єв ь5         |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|818400         |25.01.21                      |             591.7600|2500000002298                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  Їв. Їг­Єв ь5         |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             710.0000|             142.0000|              20.0000|             568.0000|819822         |30.01.21                      |             591.7600|2500000052897                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  Їв. Їг­Єв ь5         |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             676.5000|             135.3000|              20.0000|             541.2000|760976         |16.01.21                      |             563.8500|2500000022531                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„", ЂЇвҐЄ  ь1             |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             706.0000|             141.2000|              20.0000|             564.8000|763172         |29.01.21                      |             588.1900|2500000022548                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„", ЂЇвҐЄ  ь1             |    
21144          |ЊЋЌ’…‹ в Ў. 5¬Ј ь28                                                             |               1.0000|             163.0000|              32.6000|              20.0000|             130.4000|757954         |14.01.21                      |             130.5400|2500000053597                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  ЇвҐЄ  ь12            |    
21144          |ЊЋЌ’…‹ в Ў. 5¬Ј ь28                                                             |               1.0000|             157.5000|              31.5000|              20.0000|             126.0000|759814         |22.01.21                      |             126.1500|2500000053597                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  ЇвҐЄ  ь12            |    
4034           |ќЏ‹…’Ћђ в.25¬Ј ь30                                                              |               1.0000|             318.5000|              63.7000|              20.0000|             254.8000|761367         |28.01.21                      |             254.7500|2500000053634                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  ЇвҐЄ  ь12            |    
4945           |ќЏ‹…’Ћђ в.50¬Ј ь30                                                              |               1.0000|             449.0000|              89.8000|              20.0000|             359.2000|760875         |26.01.21                      |             359.3500|2500000053641                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  ЇвҐЄ  ь12            |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             667.5000|             133.5000|              20.0000|             534.0000|1003780        |21.01.21                      |             547.2400|2500000026355                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  ЇвҐЄ  ь5             |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |                .2000|             132.5000|              26.5000|              20.0000|             106.0000|1090515        |29.01.21                      |             112.2900|2500000027772                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  ЇвҐЄ  ь7             |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |                .8000|             556.4000|             111.2800|              20.0000|             445.1200|1090515        |29.01.21                      |             471.6100|2500000027772                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  ЇвҐЄ  ь7             |    
12122          |ЉЋђ‚€’€Ќ Ї®а. ¤/Ё­. 0,5Ј ь5                                                     |               1.0000|             679.0000|             135.8000|              20.0000|             543.2000|779407         |16.01.21                      |             565.6300|2500000014369                           |’Ћ‚ "ЏЂ‘‘Ђ’-‹’„",  ЇвҐЄ  ь8             |    
30654          |Љ®аў?вЁ­ Ї®а.«?®д.¤/ЇаЁЈ.а-­г ¤/?­.Ї® 0,5Ј г д«.N5                              |               1.0000|             739.5000|             147.9000|              20.0000|             591.6000|865129         |22.01.21                      |             591.7600|2500000047855                           |’Ћ‚ "Џг«мб-ЂЄвЁў",  ЇвҐЄ  ь2            |    